<view class="container">
     <view class="header">
          <view class="title">完善个人信息</view>
          <view class="subtitle">请填写您的基本信息，方便预约使用</view>
     </view>
     <view class="card form-card">
          <form bindsubmit="submitUserInfo">
               <view class="form-content">
                    <view class="form-group">
                         <view class="form-label">
                              <text>姓名</text>
                              <text class="required">*</text>
                         </view>
                         <input class="form-input" name="realName" placeholder="请输入姓名" value="{{userInfo.realName}}" />
                    </view>
                    <view class="form-group">
                         <view class="form-label">
                              <text>学号</text>
                              <text class="required">*</text>
                         </view>
                         <input class="form-input" name="studentId" placeholder="请输入学号" type="number" value="{{userInfo.studentId}}" />
                    </view>
                    <view class="form-group">
                         <view class="form-label">
                              <text>手机号码</text>
                              <text class="required">*</text>
                         </view>
                         <input class="form-input" name="phone" placeholder="请输入手机号码" type="number" value="{{userInfo.phone}}" />
                    </view>
               </view>
               <view class="form-buttons">
                    <button class="btn-submit" form-type="submit">保存信息</button>
               </view>
          </form>
     </view>
</view>