<view class="container">
     <view class="card form-card">
          <view class="reservation-header">
               <view class="title">预约信息</view>
               <view class="reservation-time">
                    <text class="date">{{date}}</text>
                    <text class="time">{{startTime}} - {{endTime}}</text>
               </view>
          </view>
          <form bindsubmit="submitReservation">
               <view class="form-content">
                    <view class="form-group">
                         <text class="form-label">
                              姓名
                              <text class="required">*</text>
                         </text>
                         <input class="form-input" name="name" placeholder="请输入姓名" value="{{formData.name}}" />
                    </view>
                    <view class="form-group">
                         <text class="form-label">
                              学号
                              <text class="required">*</text>
                         </text>
                         <input class="form-input" name="studentId" placeholder="请输入学号" type="number" value="{{formData.studentId}}" />
                    </view>
                    <view class="form-group">
                         <text class="form-label">
                              手机号码
                              <text class="required">*</text>
                         </text>
                         <input class="form-input" name="phone" placeholder="请输入手机号码" type="number" value="{{formData.phone}}" />
                    </view>
                    <view class="form-group">
                         <text class="form-label">预约用途</text>
                         <textarea class="form-textarea" name="purpose" placeholder="请简述预约用途（选填）" value="{{formData.purpose}}"></textarea>
                    </view>
               </view>
               <view class="form-buttons">
                    <button class="btn-cancel" bindtap="goBack">取消</button>
                    <button class="btn-submit" form-type="submit">提交预约</button>
               </view>
          </form>
     </view>
</view>